{
  "start-scene": "menu",
  "window": {
    "title": "Maze Treasure Hunter",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "wall": "assets/textures/wall.jpg"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "wall": "assets/models/wall.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [ 0.45, 0.4, 0.5, 1 ]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [ 1, 1, 1, 1 ],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [ 1, 1, 1, 1 ],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [ 1, 1, 1, 1 ],
          "texture": "monkey",
          "sampler": "default"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [ 1, 1, 1, 1 ],
          "texture": "moon",
          "sampler": "default"
        },
        "wall": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "texture": "wall",
          "sampler": "pixelated"
        }
      }
    },
    "world": [
      {
        "position": [ 0, 5, 45 ],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "position": [ 1, -1, -1 ],
            "rotation": [ 45, 45, 0 ],
            "scale": [ 0.1, 0.1, 1.0 ],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "cube",
                "material": "metal"
              }
            ]
          }
        ]
      },
      {
        "position": [ 0, -1, 0 ],
        "rotation": [ -90, 0, 0 ],
        "scale": [ 50, 50, 1 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          },
          {
            "type": "Collider"
          }
        ]
      },
      {
        "position": [ 3, 5, 44 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ 3, 5, 25 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -3, 5, 44 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ 9, 5, 38 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 9, 5, 25 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -9, 5, 25 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -33, 5, 13 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -21, 5, 13 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -9, 5, 13 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 33, 5, 13 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 33, 5, 2 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 21, 5, 2 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 9, 5, 2 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -21, 5, 2 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -33, 5, 2 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 3, 5, -4 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ 3, 5, -16 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ 3, 5, -28 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ -15, 5, -4 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ -15, 5, -16 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ 15, 5, -28 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ -50, 5, -4 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ -50, 5, -16 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ -38, 5, -16 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ -50, 5, -28 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ -50, 5, -42 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 8, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ 50, 5, -4 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ 50, 5, -16 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ 50, 5, -28 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ 50, 5, -42 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 8, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ 15, 5, -16 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ 21, 5, -10 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 44, 5, -10 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 38, 5, -16 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ 38, 5, -28 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ -21, 5, -34 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -33, 5, -34 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -44, 5, -22 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 9, 5, -34 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -15, 5, -28 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ 21, 5, 13 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -21, 5, 25 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -33, 5, 25 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 21, 5, 25 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 33, 5, 25 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -9, 5, 38 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -21, 5, 38 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -21, 5, -50 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 32, 5, -34 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -33, 5, -50 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -9, 5, -50 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 3, 5, -50 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 15, 5, -50 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 27, 5, -50 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 39, 5, -50 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 47, 5, -50 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 3, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -44, 5, -50 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 21, 5, 38 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 33, 5, 38 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -33, 5, 38 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 44, 5, 38 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ -44, 5, 38 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 50, 5, 32 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ 39, 5, 19 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ -39, 5, 19 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ -44, 5, 2 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 44, 5, 2 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 6.5, 12, 1 ]
          }
        ]
      },
      {
        "position": [ 50, 5, 20 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ -50, 5, 8 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ 50, 5, 8 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ -50, 5, 32 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [ -50, 5, 20 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 6, 6, 6 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          },
          {
            "type": "Collider",
            "size": [ 1, 12, 6.5 ]
          }
        ]
      },
      {
        "position": [10, 0, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "glass"
          }
          // {
          //   "type": "Collider",
          //   "size": [3, 3, 3]
          // }
        ]
      }
    ]
  }
}